<html ng-app="AppClase17" id="AppClase17">

<head>
    <title>Registro de ubicacion</title>
    <meta charset="UTF-8" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="./main.js"></script>
    <link rel="icon" href="https://toppng.com/uploads/preview/buy-online-icon-11549778609jgrybnzuco.png" type="image/png" sizes="32x32">
    <style>
        body {
            background: rgb(34, 89, 195);
            background: linear-gradient(0deg, rgb(254 254 255) 0%, rgb(65 99 183) 100%);
            color: white;
        }

        .contenedor {
            background-color: rgba(0, 0, 0, 0.3);
            width: 400px;
            margin: 0 auto;
            padding: 50px;
            border-radius: 30px;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        .img {
            text-align: center;
            margin-top: 60px;
        }
    </style>
</head>

<body ng-controller="controlado">
    
    <h1>Registrar inmueble</h1>
    <div class="contenedor">

        <form>
            <div class="mb-3">
                <label for="zona" class="form-label">Zona</label>
                <input type="text" class="form-control" id="zona" ng-model="formDataUbicacion.zona">
            </div>
            <div class="mb-3">
                <label for="barrio" class="form-label">Barrio</label>
                <input type="text" class="form-control" id="barrio" ng-model="formDataUbicacion.barrio">
            </div>
            <button type="submit" class="btn btn-primary" ng-click="registrarUbicacion()">Registrar</button>
        </form>
        {{mensaje}}
    </div>
    <div class="img">
        <img src="https://misiontic2022.mintic.gov.co/mt2022/assets/assets/images/logo-mision.png" />
    </div>

</body>





</html>